{
  "name": "noxvoice",
  "version": "1.0.7",
  "description": "NoxVoice voice chat app",
  "main": "main.js",
  "author": "NoxVoice",
  "private": false,
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "electron": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.noxvoice.app",
    "productName": "NoxVoice",
    "artifactName": "NoxVoice-Setup-${version}.${ext}",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "package.json",
      "public/**/*",
      "native-capture/**/*",
      "build/icon.ico",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "NoxVoice-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NoxVoice"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "robertphanbuh6",
        "repo": "NoxVoice",
        "releaseType": "release"
      }
    ]
  }
}